<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<isscript>
    var ResourceHelper = require("~/cartridge/scripts/Resource");
</isscript>
(function(){
    window.Urls = window.Urls || {};
    var bringUrls = <isprint value="${JSON.stringify(ResourceHelper.getUrls())}" encoding="off"/>;
    $.extend(window.Urls, bringUrls);

    window.SitePreferences = window.SitePreferences || {};
    var bringPreferences = <isprint value="${JSON.stringify(ResourceHelper.getPreferences())}" encoding="off"/>;
    $.extend(window.SitePreferences, bringPreferences);

    window.Resources = window.Resources || {};
    var bringResources = <isprint value="${JSON.stringify(ResourceHelper.getResources())}" encoding="off"/>;
    $.extend(window.Resources, bringResources);
}());
