/*
This is an initialization script for Bring Pickup Points HTTP Service call
*/

//Configure web-service. Service name is taken from _preferences file
require('dw/svc').ServiceRegistry.configure(require('dw/web').Resource.msg('bring.http.service.name', '_preference', 'bring.pickuppoints.http.get'), {

	/**
     *  This function creates request object.
     *  @param   {HTTPService} svc - HTTPService object
     *  @return  {Object} args - Parameters
     *  @return  {Object}  - Request object
     */
    createRequest: function(svc: HTTPService, args) {
        //Explicitly set request-method as default is POST
        svc.setRequestMethod('GET');
    },

    /**
     *  This function returns the response.
     *  @param   {HTTPService} svc - HTTPService object
     *  @param   {HTTPClient}  client - HTTPClient object
     *  @return  {Object}  - Returns response untouched
     */
    parseResponse: function(svc: HTTPService, client: HTTPClient) {
        return client.text;
    },
});